<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>News 360 Test</title>  
		<style>
		html,body {
			height: 100%;
			margin: 0;
		}
		.pano {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			cursor: move;
		}
		.pano .controls {
			position: relative;
			top: 40%;
		}
		.pano .controls a {
			position: absolute;
			display: inline-block;
			text-decoration: none;
			color: #eee;
			font-size: 3em;
			width: 20px;
			height: 20px;
		}
		.pano .controls a.left {
			left: 10px;
		}
		.pano .controls a.right {
			right: 10px;
		}
		.pano.moving .controls a {
			opacity: 0.4;
			color: #eee;
		}
		#logo {
			position: absolute;
			display: block;
			left: 15%;
			padding: 5px;
			z-index: 1050;
		}
		#logo a img {
			width: 30%;
		}
		</style>
	</head>
	<body>


		<div id="logo">
			<a  href="http://hshp.website/hshp/news/"><img src="../images/logo.png" alt="NEWS"></a>
		</div>
		<div id="myPano" class="pano" style="background-image: url(&quot;./sphere.jpg&quot;); background-position: 0px center; background-size: auto 100%; background-repeat: repeat-x;">
			<div class="controls">
				<a href="#" class="left">«</a>
				<a href="#" class="right">»</a>
			</div>
		</div>
		
		
		
		
		

		<script src="./jquery-1.8.3.js"></script>
		<script src="./jquery.pano.js"></script>
		<script>
		/* jshint jquery: true */
		jQuery(document).ready(function($){
			$("#myPano").pano({
				img: "./sphere.jpg"
			});
		});
		</script>
	
</body></html>